DATABASE_URL=postgresql://backend:ER3PbWJJTrRd26YL3xlFPKW4esUH3c1N@dpg-d3a4nbmr433s73d1rtk0-a/backend_529j
SECRET_KEY=ER3PbWJJTrRd26YL3xlFPKW4esUH3c1N
REFRESH_SECRET_KEY=ER3PbWJJTrRd26YL3xlFPKW4esUH3c1Na
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
QR_ROTATION_SECONDS=45
TIMEZONE=America/Sao_Paulo
CHECKIN_WINDOW_MIN_BEFORE=120
CHECKIN_WINDOW_MIN_AFTER=120
